<!DOCTYPE html>
<html lang="no-NB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Satsebussen ruller videre | kavsierfole</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Satsebussen ruller videre
Velkommen tilbake til ukas kavsierfole! Selv om russetida er over, trilles satsebussen videre. Har du husket å levere satsene dine innen klokka 10, Magne? Og visste du at vi hadde lekser i lytting?? Verden er full av overraskelser.
Etter å ha brukt alt for lang tid på å lese ut hele boka til Nora og å finne 10 låter som representerer livet mitt til Musikk og Helse i morgen, har jeg omsider fått ferdigstilt ukas innlegg. Har du husket å gjøre dette? Nei? Frykt ikke, for gleden kan alltid druknes ut på Antijazz #45 med Charlies Angels, klokken 20:00 på Antikvariatet ikveld. Etter konserten blir det åpen jam med mange muligheter for å få ut både glede og frustrasjon, og ikke minst, massevis av studentrabattert pils.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/23.09/">
    

    <meta property="og:url" content="http://localhost:1313/posts/23.09/">
  <meta property="og:site_name" content="kavsierfole">
  <meta property="og:title" content="Satsebussen ruller videre">
  <meta property="og:description" content="Satsebussen ruller videre Velkommen tilbake til ukas kavsierfole! Selv om russetida er over, trilles satsebussen videre. Har du husket å levere satsene dine innen klokka 10, Magne? Og visste du at vi hadde lekser i lytting?? Verden er full av overraskelser.
Etter å ha brukt alt for lang tid på å lese ut hele boka til Nora og å finne 10 låter som representerer livet mitt til Musikk og Helse i morgen, har jeg omsider fått ferdigstilt ukas innlegg. Har du husket å gjøre dette? Nei? Frykt ikke, for gleden kan alltid druknes ut på Antijazz #45 med Charlies Angels, klokken 20:00 på Antikvariatet ikveld. Etter konserten blir det åpen jam med mange muligheter for å få ut både glede og frustrasjon, og ikke minst, massevis av studentrabattert pils.">
  <meta property="og:locale" content="no_NB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-23T11:21:47+02:00">
    <meta property="article:modified_time" content="2025-09-23T11:21:47+02:00">

  <meta itemprop="name" content="Satsebussen ruller videre">
  <meta itemprop="description" content="Satsebussen ruller videre Velkommen tilbake til ukas kavsierfole! Selv om russetida er over, trilles satsebussen videre. Har du husket å levere satsene dine innen klokka 10, Magne? Og visste du at vi hadde lekser i lytting?? Verden er full av overraskelser.
Etter å ha brukt alt for lang tid på å lese ut hele boka til Nora og å finne 10 låter som representerer livet mitt til Musikk og Helse i morgen, har jeg omsider fått ferdigstilt ukas innlegg. Har du husket å gjøre dette? Nei? Frykt ikke, for gleden kan alltid druknes ut på Antijazz #45 med Charlies Angels, klokken 20:00 på Antikvariatet ikveld. Etter konserten blir det åpen jam med mange muligheter for å få ut både glede og frustrasjon, og ikke minst, massevis av studentrabattert pils.">
  <meta itemprop="datePublished" content="2025-09-23T11:21:47+02:00">
  <meta itemprop="dateModified" content="2025-09-23T11:21:47+02:00">
  <meta itemprop="wordCount" content="333">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Satsebussen ruller videre">
  <meta name="twitter:description" content="Satsebussen ruller videre Velkommen tilbake til ukas kavsierfole! Selv om russetida er over, trilles satsebussen videre. Har du husket å levere satsene dine innen klokka 10, Magne? Og visste du at vi hadde lekser i lytting?? Verden er full av overraskelser.
Etter å ha brukt alt for lang tid på å lese ut hele boka til Nora og å finne 10 låter som representerer livet mitt til Musikk og Helse i morgen, har jeg omsider fått ferdigstilt ukas innlegg. Har du husket å gjøre dette? Nei? Frykt ikke, for gleden kan alltid druknes ut på Antijazz #45 med Charlies Angels, klokken 20:00 på Antikvariatet ikveld. Etter konserten blir det åpen jam med mange muligheter for å få ut både glede og frustrasjon, og ikke minst, massevis av studentrabattert pils.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        kavsierfole
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/regler/" title="Regler page">
              Regler
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tabell/" title="Tabell page">
              Tabell
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Satsebussen ruller videre</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-23T11:21:47+02:00">September 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="satsebussen-ruller-videre">Satsebussen ruller videre</h1>
<p>Velkommen tilbake til ukas kavsierfole! Selv om russetida er over, trilles satsebussen videre. Har du husket å levere satsene dine innen klokka 10, Magne? Og visste du at vi hadde lekser i lytting?? Verden er full av overraskelser.</p>
<p>Etter å ha brukt alt for lang tid på å lese ut hele boka til Nora og å finne 10 låter som representerer livet mitt til Musikk og Helse i morgen, har jeg omsider fått ferdigstilt ukas innlegg. Har du husket å gjøre dette? Nei? Frykt ikke, for gleden kan alltid druknes ut på Antijazz #45 med <a href="https://www.facebook.com/events/2426654617736125">Charlies Angels</a>, klokken 20:00 på Antikvariatet ikveld. Etter konserten blir det åpen jam med mange muligheter for å få ut både glede og frustrasjon, og ikke minst, massevis av studentrabattert pils.</p>
<p>Idag har redaksjonen gjort som Lille Petter i kollokvierommet og vært totalt innelåst (locked in) i dagens satslære hvor vi fant totalt (tall) fole! Det betyr at (&hellip;)</p>
<p>Hele tabellen finner du <a href="https://kavsierfole.no/tabell">her</a></p>
<h2 id="ukas-fole-fun-fact">Ukas fole fun fact</h2>
<p>Har du noen gang spurt deg selv hva du skal gjøre med all satsen du nå har skapt? Den er jo grei nok i seg selv den, men kan man ikke få noe mer konsentrert? Frykt ikke, vi har en løsning!</p>
<p>Inspirert av vår alles kjære Walter den Hvite (må ikke forveksles med Yrja Walter som også er hvit), tar vi saken i egne hender. I likhet med Fly-Thomas og Eple-Tim sier vi det kort og greit: it&rsquo;s time to Cook (må ikke forveksles med Samfundet-Birk, <a href="https://www.universitetsavisa.no/birk-cock-aschjem-student-studentersamfundet/ny-leder-vil-gjore-samfundet-mer-tilgjengelig-utenfor-ntnu/426359">Cock</a>). Og utstyret? Det kan du finne <a href="https://www.finn.no/recommerce/forsale/item/421566191">her</a>.</p>
<p><em>PS: Har du noen gang hørt om <a href="https://en.wikipedia.org/wiki/Dick_Cook">Dick Cook?</a></em></p>
<p><em>PPS: Aldri søk opp &ldquo;Birk Cock&rdquo; når du prøver finne ledern av samf</em></p>
<p><em>PPPS: Og i hvertfall ikke på universitetsnettet</em></p>
<p>(av juridiske årsaker oppfordrer ikke kavsierfole.no til fremstilling av narkotika)</p>
<h2 id="ukas-satsregel">Ukas satsregel</h2>
<p>Etter forrige ukes stipendpils trenger mange studenter (les: meg) nok et påfyll på bankkontoen. Som alltid, så leverer KAV løsninga:</p>
<blockquote>
<p>Du kan tjene mang ei krone,
om du ikkje doblar septimes oppløysingstone</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  kavsierfole 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
