<!DOCTYPE html>
<html lang="no-NB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>kavsierfole</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="kavsierfole" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="kavsierfole" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="kavsierfole">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="no_NB">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-09-16T11:00:45+02:00">
  <meta itemprop="dateModified" content="2025-09-16T11:00:45+02:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        kavsierfole
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/regler/" title="Regler page">
              Regler
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tabell/" title="Tabell page">
              Tabell
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/16.09/" class="link black dim">
        Hvordan bli kvitt alle paralleller &#43; Fole fole blakken &#43; AA på musikkvitenskap?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="hvordan-bli-kvitt-alle-paralleller--fole-fole-blakken--aa-på-musikkvitenskap">Hvordan bli kvitt alle paralleller + Fole fole blakken + AA på musikkvitenskap?</h1>
<p>Nok en uke, nok en dag, og nok en sats som jeg leverte for sent. Etter å ha oppdaget et <em>one weird trick</em> i Kollokvierommet gikk mitt antall paralleller drastisk ned, og tilfeldigvis har ikke KAV sendt meg en eneste DM siden. Tyst er det blitt fra Store O, men det var ikke akkurat sånn at det kom masse meldinger før dette heller. Greit det KAV, jeg skal huske det. Lurer på om dette ville endra seg hvis jeg sendte han en melding først&hellip; Menmen, nok om det.</p>
    </div>
    <a href="/posts/16.09/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/09.09/" class="link black dim">
        Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="er-kav-popstjerne">Er KAV popstjerne?</h1>
<p>De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!</p>
    </div>
    <a href="/posts/09.09/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/02.09/" class="link black dim">
        Fole mye fole!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="fole-mye-fole">Fole mye fole!</h1>
<p>Hei og velkommen tilbake til kavsierfole.no, hvor jeg gjør absolutt alt annet enn satslæreleksene mine. Støttet egentlig Bach skeives rettigheter siden så mange av dominantene hannes var bi? Vi har ingen gode svar, men hvis du derimot lurer på hvor mange ganger KAV sa &ldquo;fole&rdquo; i dagens forelesning, er du på rett sted!</p>
<p>Denne uka sa KAV fole hele <strong>30 ganger</strong> inkludert en <strong>rare hidden fole</strong> som ble sagt veldig lavt til Sunniva. Dette er mer enn antall ganger KAV har sagt fole gjennom begge forrige forelesningene. Man kan spørre seg hva KAV har putta oppi kaffen sin.</p>
    </div>
    <a href="/posts/02.09/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/26.08/" class="link black dim">
        Sesongens andre time &#43; Den første ukas fole fun fact!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="velkommen-til-ukas-innslag-av-kav-sier-fole">Velkommen til ukas innslag av kav sier fole!</h1>
<p>Ideen til kavsierfole.no ble offisielt født etter første satslæretime, og nå, etter mye blod, svette, og slit, er den kommet til verden! Her får du kavsierfole-spillet, fole fun facts, og ukentlige oppdateringer om hva som skjer i foleverden. Hvilken KAV er du idag? Hvilke av disse satslærereglene stemmer og hvilke er bare oppspinn? Ikke vet vi, men kanskje vi lærer det i løpet av året!</p>
    </div>
    <a href="/posts/26.08/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  kavsierfole 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
