<!DOCTYPE html>
<html lang="no-NB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel! | kavsierfole</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Er KAV popstjerne?
De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/09.09/">
    

    <meta property="og:url" content="http://localhost:1313/posts/09.09/">
  <meta property="og:site_name" content="kavsierfole">
  <meta property="og:title" content="Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel!">
  <meta property="og:description" content="Er KAV popstjerne? De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!">
  <meta property="og:locale" content="no_NB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-03T10:14:46+02:00">
    <meta property="article:modified_time" content="2025-09-03T10:14:46+02:00">

  <meta itemprop="name" content="Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel!">
  <meta itemprop="description" content="Er KAV popstjerne? De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!">
  <meta itemprop="datePublished" content="2025-09-03T10:14:46+02:00">
  <meta itemprop="dateModified" content="2025-09-03T10:14:46+02:00">
  <meta itemprop="wordCount" content="348">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel!">
  <meta name="twitter:description" content="Er KAV popstjerne? De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        kavsierfole
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/regler/" title="Regler page">
              Regler
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tabell/" title="Tabell page">
              Tabell
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Er KAV popstjerne? &#43; Nytt poengsystem &#43; Ukas satsregel!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-03T10:14:46+02:00">September 3, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="er-kav-popstjerne">Er KAV popstjerne?</h1>
<p>De fleste av oss kjenner KAV først og fremst som foreleser og Bach 2, men hva gjør selveste Batman når solen senker seg og det blir natt? Selv om KAV har musklene til en orangutang, refleksene til en flamingo, og instinktene til en illsint mygg i Aukra, viser det seg at han hverken går å banker kriminelle eller tar hevn på Skatteetaten etter baksmellen jeg fikk forrige år. Nei, KAV viser seg faktisk å være popstjerne i skjul!</p>
<p>Hvis man graver litt i de mørke hjørnene på det O Store Internett, kan man nemlig lære at KAV faktisk skriver strykearrangementer for både <a href="https://www.discogs.com/master/1583739-Aurora-Infections-Of-A-Different-Kind-Step-1">AURORA</a> og <a href="https://www.avisa-st.no/kultur/n/Lly4x4/artig-oppdrag-for-aage-dette-var-fole">Åge Aleksandersen</a>. Til Trønder-Avisa sa han det ganske så greit:</p>
<p><em><strong>Det var Fole!</strong></em></p>
<h2 id="nytt-poengsystem">Nytt poengsystem</h2>
<p>Etter tre uker uten noen endringer på tabellen, har vi sett oss nødt til å få litt fart i sakene. Derfor har vi justert poengfordelingen slik:</p>
<p><strong>Bang on:</strong> 3 poeng
<strong>1 over/under:</strong> 1 poeng
<strong>De nermeste dersom ingen får poeng:</strong> 1 poeng</p>
<p>Dette betyr at Ola fortsatt holder på sin førsteplass, men med denne gangen med Vilde hakk i hæ på andreplass. Tobias, Tina G, og Johannes får og ett poeng hver og kommer slik på en veldig stor delt tredjeplass.</p>
<p>Hele tabellen finner du <a href="https://kavsierfole.no/tabell">her</a></p>
<h2 id="ukas-fole-fun-fact">Ukas fole fun fact</h2>
<p>Har du noen gang hatt lyst til å høre hva KAV har skrevet og arrangert? På hans <a href="https://www.ntnu.no/ansatte/knut.anders.vestad">profil</a> på NTNU finner du en liten oversikt ved å trykke på Publikasjoner. Her kan vi by på blant annet en hel <a href="https://tv.nrk.no/program/DMTL21280017">konsert</a> med AURORA i Nidarosdomen med KAV sine strykearr, trolig helt uten parallelle kvinter og oktaver.</p>
<h2 id="ukas-satsregel">Ukas satsregel</h2>
<p>Grunnet sterk etterspørsel og mange feil på egen satsskriving begynner vi nå med en ukentlig satsregel, og ukas første er:</p>
<blockquote>
<p><em>Vil du skape fred</em>
<em>Må septimen førast ned!</em></p>
</blockquote>
<p>Men, tenker du, det stemmer da vel ikke alltid? Og da har du rett! Fordi:</p>
<blockquote>
<p><em>Septimen den skal alltid ned,
Men hei, vent - stopp!
Kvint i bass? Da kan den faktisk førast opp!</em></p>
</blockquote>
<p>Man lærer noe nytt hver dag! Da forventer vi at ingen gjentar disse feilene neste uke :)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  kavsierfole 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
